<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h2>ERD-s</h2>

    <button class="accordion">ColorsDB</button>
    <div class="panel">
        <p><a href="https://github.com/Luikss/BitCoinApp" target="_blank">My ColorsDB App</a></p>
        <img src="images/ColorsERD.png" alt="ColorsDB App">
        <h3>ERD Description</h3>

        <h4>Table PrimaryColor</h4>
        <ul>        
            <li>This table shows primary color names and identifying numbers. It is used to sort primary colors.</li>        
            <li>The Id attribute gives each color a unique number for identification.</li>
            <li>The PrimaryColorName attribute gives color names.</li>        
            <li>This table has one primary key Id and it is used a foreign key in the Shades table(PrimaryColorId).</li>
        </ul>

        <h4>Table Shades</h4>
        <ul>        
            <li>This table is used to sort color shades and see what primary colors they connect with using the PrimaryColorId attribute.</li>           
            <li>The Id attribute gives each shade a unique number for identification.</li>        
            <li>PrimaryColorId attribute is used to connect primary color to a shade.</li>
            <li>ColorName attribute is used to stash color shade name.</li>        
            <li>This table uses primary key PrimaryColorId from PrimaryColor table as a foreign key to connect shade to a color. Shades can have one primary color and colors can have many shades</li>
        </ul>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>